spring.datasource.url=jdbc:postgresql://localhost:5432/Birthday
spring.datasource.username=postgres
spring.datasource.password=akshaya@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect